{
  "name": "mbtiles-tile-extractor",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mapbox/mbtiles": "^0.12.1",
    "@mapbox/tilelive": "^6.1.2",
    "express": "^5.1.0"
  }
}
